CREATE DATABASE QLBH_22521164
USE QLBH_22521164
GO
SET DATEFORMAT dmy
-- TUAN 1
--CAU 1
CREATE TABLE KhachHang
(
	MAKH CHAR(4) PRIMARY KEY,
	HOTEN VARCHAR(40),
	DCHI VARCHAR(50),
	SODT VARCHAR(20),
	NGSINH SMALLDATETIME,
	DOANHSO MONEY,
	NGDK SMALLDATETIME
)

CREATE TABLE NhanVien
(
	MANV CHAR(4) PRIMARY KEY,
	HOTEN VARCHAR(40),
	SODT VARCHAR(20),
	NGVL SMALLDATETIME
)

CREATE TABLE SanPham
(
	MASP CHAR(4) PRIMARY KEY,
	TENSP VARCHAR(40),
	DVT VARCHAR(20),
	NUOCSX VARCHAR(40),
	GIA MONEY
)

CREATE TABLE HoaDon
(
	SOHD INT PRIMARY KEY,
	NGHD SMALLDATETIME,
	MAKH CHAR(4) FOREIGN KEY REFERENCES KhachHang(MAKH),
	MANV CHAR(4) FOREIGN KEY REFERENCES NhanVien(MANV),
	TRIGIA MONEY
)

CREATE TABLE CTHoaDon
(
	SOHD INT FOREIGN KEY REFERENCES HoaDon(SOHD),
	MASP CHAR(4) FOREIGN KEY REFERENCES SanPham(MASP),
	SL INT,
	CONSTRAINT	PK_CTHoaDon PRIMARY KEY (SOHD,MASP)
)

--CAU 2
ALTER TABLE SanPham ADD GHICHU VARCHAR(20)

--CAU 3
ALTER TABLE KhachHang ADD LOAIKH TINYINT

--CAU 4
ALTER TABLE SanPham ALTER COLUMN GHICHU VARCHAR(100)

--CAU 5
ALTER TABLE SanPham DROP COLUMN GHICHU

--CAU 6
ALTER TABLE KhachHang ALTER COLUMN LOAIKH VARCHAR(50)

--CAU 7
ALTER TABLE SanPham ADD CONSTRAINT CK_DVT CHECK (DVT IN ('cay', 'cai', 'hop', 'quyen', 'chuc'))

--CAU 8
ALTER TABLE SanPham ADD CONSTRAINT CK_GIA CHECK (GIA >= 500)

--CAU 10
ALTER TABLE KhachHang ADD CONSTRAINT CK_NGAYDK_LONHON_NGAYSINH CHECK (NGDK > NGSINH)

--TUAN 2
--PHAN II
--CAU 1
SELECT * INTO KhachHang1 FROM KhachHang;

--CAU 3
UPDATE SanPham1
SET GIA = 1.05*GIA
WHERE NUOCSX ='THAILAN'

--CAU 4
UPDATE SanPham1
SET GIA = 0.95*GIA
WHERE NUOCSX ='TRUNGQUOC' AND GIA <= 10000

--CAU 5
UPDATE KhachHang1
SET LOAIKH = 'Vip' 
WHERE (NGDK < '01/01/2007' AND DOANHSO >= 10000000) OR (NGDK >= '01/01/2007' AND DOANHSO >= 2000000)

--PHAN III
--CAU 1
SELECT MASP,TENSP FROM SanPham WHERE NUOCSX='TRUNGQUOC'

--CAU 2
SELECT MASP,TENSP FROM SanPham WHERE DVT='CAY' OR DVT='QUYEN'

--CAU 3
SELECT MASP,TENSP FROM SanPham WHERE MASP LIKE 'B%01'

--CAU 4
SELECT MASP,TENSP FROM SanPham WHERE NUOCSX='TRUNGQUOC' AND GIA >= 30000 AND GIA <= 40000

--CAU 5
SELECT MASP,TENSP FROM SanPham WHERE (NUOCSX='TRUNGQUOC' OR NUOCSX='THAILAN') AND GIA >= 30000 AND GIA <= 40000

--CAU 6
SELECT SOHD,TRIGIA FROM HoaDon WHERE NGHD = '01/01/2007' OR NGHD= '02/01/2007'

--CAU 7
SELECT SOHD,TRIGIA FROM HoaDon WHERE MONTH(NGHD) = 1 AND YEAR(NGHD) = 2007 ORDER BY DAY(NGHD) ASC,TRIGIA DESC

--CAU 8
SELECT KhachHang.MAKH,HOTEN FROM HoaDon INNER JOIN KhachHang ON HoaDon.MAKH = KhachHang.MAKH WHERE NGHD ='01/01/2007'

--CAU 9
SELECT SOHD,TRIGIA FROM HoaDon INNER JOIN NhanVien ON NhanVien.MANV = HoaDon.MANV WHERE NGHD ='28/10/2006' AND HOTEN ='NGUYEN VAN B'

--CAU 10
SELECT SP.MASP, SP.TENSP
FROM SanPham AS SP
JOIN CTHoaDon AS C ON SP.MASP = C.MASP
JOIN HoaDon AS H ON C.SOHD = H.SOHD
JOIN KhachHang AS K ON H.MAKH = K.MAKH
WHERE K.HOTEN = 'Nguyen Van A' AND MONTH(H.NGHD) = 10 AND YEAR(H.NGHD) = 2006 AND DAY(H.NGHD) >= 1 AND DAY(H.NGHD) <= 31 

--CAU 11
SELECT SOHD
FROM CTHoaDon 
WHERE MASP IN ('BB01','BB02')

--CAU 12
SELECT SOHD
FROM CTHoaDon 
WHERE MASP IN ('BB01','BB02') AND SL BETWEEN 10 AND 20

--CAU 13
SELECT SOHD
FROM CTHoaDon
WHERE (MASP IN ('BB01', 'BB02') AND SL BETWEEN 10 AND 20)
GROUP BY SOHD
HAVING COUNT(MASP) = 2

--CAU 14
SELECT SanPham.MASP,SanPham.TENSP
FROM SanPham
JOIN CTHoaDon ON CTHoaDon.MASP = SanPham.MASP
JOIN HoaDon ON HoaDon.SOHD = CTHoaDon.SOHD
WHERE SanPham.NUOCSX = 'TRUNGQUOC' OR HoaDon.NGHD = '01/01/2007'

--CAU 15
SELECT MASP, TENSP
FROM SanPham
WHERE MASP NOT IN (SELECT DISTINCT MASP FROM CTHoaDon)

--CAU 16
SELECT MASP, TENSP
FROM SanPham
WHERE MASP NOT IN (SELECT DISTINCT MASP FROM CTHoaDon
                   WHERE SOHD IN (SELECT SOHD FROM HoaDon
                                   WHERE YEAR(NGHD) = 2006))

--CAU 17
SELECT MASP, TENSP
FROM SanPham
WHERE MASP NOT IN (SELECT DISTINCT MASP FROM CTHoaDon
                   WHERE CTHoaDon.SOHD IN (SELECT SOHD FROM HoaDon
                                   WHERE YEAR(HoaDon.NGHD) = 2006))
AND NUOCSX = 'TRUNGQUOC'

--CAU 18
SELECT SOHD
FROM HoaDon HD1
WHERE NOT EXISTS 
(
	SELECT *
	FROM SanPham
    WHERE SanPham.NUOCSX = 'Singapore' AND NOT EXISTS 
	(
		SELECT *
		FROM CTHoaDon HD2
		WHERE HD2.MASP = SanPham.MASP 
			AND HD2.SOHD = HD1.SOHD
	)
)

--CAU 19
SELECT SOHD
FROM HoaDon HD1
WHERE YEAR(NGHD) = 2006 AND NOT EXISTS 
(
	SELECT *
	FROM SanPham
    WHERE SanPham.NUOCSX = 'Singapore' AND NOT EXISTS 
	(
		SELECT *
		FROM CTHoaDon HD2
		WHERE HD2.MASP = SanPham.MASP 
			AND HD2.SOHD = HD1.SOHD
	)
)

--CAU 20
SELECT COUNT(*) AS KH_KoLaThanhVien
FROM HoaDon
WHERE MAKH IS NULL

--CAU 21 
SELECT COUNT(DISTINCT MASP) AS SP_KHACNHAU
FROM CTHoaDon
JOIN HoaDon ON HoaDon.SOHD = CTHoaDon.SOHD
WHERE YEAR(NGHD) = 2006

--CAU 22
SELECT MAX(TRIGIA) AS HoaDonCaoNhat,MIN(TRIGIA) AS HoaDonThapNhat
FROM HoaDon 

--CAU 23
SELECT AVG(TRIGIA) AS GiaTriTB
FROM HoaDon 
WHERE YEAR(NGHD) = 2006

--CAU 24
SELECT SUM(TRIGIA) AS DoanhThu
FROM HoaDon 
WHERE YEAR(NGHD) = 2006

--CAU 25
SELECT TOP 1 SOHD
FROM HoaDon
WHERE YEAR(NGHD) = 2006
ORDER BY TRIGIA DESC

--TUAN 3
--TRIGGER
-- CAU 11
/*
INSERT INTO HoaDon VALUES (1024, '2005-01-01', 'KH01', 'NV01', 0)
SELECT * 
FROM HoaDon
WHERE SOHD = 1024
*/
--INSERT
CREATE TRIGGER CheckNgayMuaHang_Insert
ON HoaDon
FOR INSERT
AS
BEGIN
    DECLARE 
		@NGHD smalldatetime, 
		@NGDK smalldatetime;
    
	SELECT 
		@NGHD = IST.NGHD, 
		@NGDK = KH.NGDK
    
	FROM INSERTED IST, KhachHang KH
    
	WHERE IST.MAKH = KH.MAKH;
   
    IF (@NGHD < @NGDK)
    BEGIN
        ROLLBACK TRAN;
        RAISERROR('NGHD phai >= NGDK', 16, 1);
        RETURN;
    END
END;


-- UPDATE
CREATE TRIGGER CheckNgayMuaHang_Update
ON HoaDon
FOR UPDATE
AS
BEGIN
    DECLARE 
		@NGHD smalldatetime, 
		@NGDK smalldatetime;
    
	SELECT 
		@NGHD = IST.NGHD, 
		@NGDK = KH.NGDK
    
	FROM INSERTED IST, KhachHang KH
    
	WHERE IST.MAKH = KH.MAKH;
   
    IF (@NGHD < @NGDK)
    BEGIN
        ROLLBACK TRAN;
        RAISERROR('NGHD phai >= NGDK', 16, 1);
        RETURN;
    END
END;


-- CAU 12
-- INSERT
CREATE TRIGGER CheckNgayBanHang_Insert
ON HoaDon
FOR INSERT
AS
BEGIN
    DECLARE 
		@MaNV VARCHAR(10), 
		@NgayVaoLam DATE, 
		@NgayBanHang DATE

    -- Lấy thông tin từ bảng Inserted
    SELECT @MaNV = I.MANV, @NgayBanHang = HD.NGHD
    FROM INSERTED I
    JOIN HoaDon HD ON I.SOHD = HD.SOHD

    -- Lấy ngày vào làm của nhân viên
    SELECT @NgayVaoLam = NGVL
    FROM NHANVIEN
    WHERE MANV = @MaNV

    -- Kiểm tra ràng buộc
    IF @NgayBanHang < @NgayVaoLam
    BEGIN
        ROLLBACK TRAN
        RAISERROR ('Ngay ban hang phai >= ngay vao lam', 16, 1)
    END
END;

-- UPDATE
CREATE TRIGGER CheckNgayBanHang_Update
ON HoaDon
FOR UPDATE
AS
BEGIN
    DECLARE @MaNV VARCHAR(10), @NgayVaoLam DATE, @NgayBanHang DATE

    -- Lấy thông tin từ bảng Inserted
    SELECT @MaNV = I.MANV, @NgayBanHang = H.NGHD
    FROM INSERTED I
    INNER JOIN HoaDon H ON I.SOHD = H.SOHD

    -- Lấy ngày vào làm của nhân viên
    SELECT @NgayVaoLam = NGVL
    FROM NHANVIEN
    WHERE MANV = @MaNV

    -- Kiểm tra ràng buộc
    IF @NgayBanHang < @NgayVaoLam
    BEGIN
        ROLLBACK TRAN
        RAISERROR ('Ngay ban hang phai >= ngay vao lam', 16, 1)
    END
END;

-- TEST
-- SET DATEFORMAT DMY
-- INSERT INTO HoaDon VALUES ('1029', '17/01/2005', NULL, 'NV01', '330000')
-- SELECT * 
-- FROM HoaDon
-- WHERE SOHD = 1029

-- CAU 13
CREATE TRIGGER CheckChiTietHoaDon_Delete
ON CTHoaDon
FOR DELETE
AS
BEGIN
	DECLARE 
		@SOHD INT
	SELECT 
		@SOHD = D.SOHD

	FROM DELETED D

    IF (@SOHD NOT IN (SELECT SOHD FROM CTHOADON))
    BEGIN
        ROLLBACK TRAN
        RAISERROR('Moi hoa don phai co it nhat mot chi tiet hoa don', 16, 1)
    END
END;

-- TEST
-- SET DATEFORMAT DMY
-- INSERT INTO HoaDon VALUES ('1030', '17/01/2009', NULL, 'NV01', '330000')
-- INSERT INTO CTHoaDon VALUES('1030', 'TV02', '10')
-- INSERT INTO CTHoaDon VALUES('1030', 'TV06', '10')

-- DELETE CTHoaDon WHERE SOHD = 1030 AND MASP = 'TV06'
-- DELETE HoaDon WHERE SOHD = 1030
-- SELECT * FROM HOADON
-- SELECT * FROM CTHoaDon


-- CAU 14
-- INSERT
CREATE TRIGGER CheckTriGia_Insert
ON CTHoaDon
FOR INSERT
AS
BEGIN
   DECLARE 
		@SOHD INT,
		@TRIGIA MONEY,
		@SL INT
	SELECT @SOHD = SOHD FROM INSERTED
	SELECT @SL = SL FROM INSERTED
	SELECT @TRIGIA = SUM(SL*GIA) FROM CTHOADON, SANPHAM
	WHERE CTHOADON.MASP = SANPHAM.MASP AND SOHD = @SOHD

	IF (@SL >= 1)
	BEGIN
		UPDATE HOADON
		SET TRIGIA = @TRIGIA
		WHERE SOHD = @SOHD
		PRINT('DA CAP NHAT TRI GIA CHO MOI HOA DON')
	END

END;

-- DELETE
CREATE TRIGGER CheckTriGia_Delete
ON CTHoaDon
FOR  DELETE
AS
BEGIN
   DECLARE 
		@SOHD INT,
		@TRIGIA MONEY,
		@SL INT
	SELECT @SOHD = SOHD FROM DELETED
	SELECT @SL = SL FROM DELETED
	SELECT @TRIGIA = SUM(SL*GIA) FROM CTHOADON, SANPHAM
	WHERE CTHOADON.MASP = SANPHAM.MASP AND SOHD = @SOHD

	IF (@SL >= 1)
	BEGIN
		UPDATE HOADON
		SET TRIGIA = @TRIGIA
		WHERE SOHD = @SOHD
		PRINT('DA CAP NHAT TRI GIA CHO MOI HOA DON')
	END

END;


-- UPDATE
CREATE TRIGGER CheckTriGia_Update
ON CTHoaDon
FOR  UPDATE
AS
BEGIN
   DECLARE 
		@SOHD INT,
		@TRIGIA MONEY,
		@SL INT
	SELECT @SOHD = SOHD FROM DELETED
	SELECT @SL = SL FROM DELETED
	SELECT @TRIGIA = SUM(SL*GIA) FROM CTHOADON, SANPHAM
	WHERE CTHOADON.MASP = SANPHAM.MASP AND SOHD = @SOHD

	IF (@SL >= 1)
	BEGIN
		UPDATE HOADON
		SET TRIGIA = @TRIGIA
		WHERE SOHD = @SOHD
		PRINT('DA CAP NHAT TRI GIA CHO MOI HOA DON')
	END
END;


/*
TEST
SELECT *
FROM SANPHAM
JOIN CTHOADON ON CTHOADON.MASP = SANPHAM.MASP

SELECT *
FROM HOADON
INSERT INTO HoaDon VALUES ('1033', '17/01/2007', NULL, 'NV01', '0')
INSERT INTO CTHoaDon VALUES('1033', 'TV06', '1')
INSERT INTO CTHoaDon VALUES('1033', 'TV03', '0')

UPDATE CTHOADON
SET SL = 0
WHERE SOHD = 1033


SELECT *
FROM CTHOADON

DELETE FROM CTHOADON
 where  MASP = 'TV07' and sohd = 1030

 */

-- CAU 15
-- INSERT
CREATE TRIGGER CheckDoanhSo_Insert
ON HoaDon
FOR INSERT
AS
BEGIN
   DECLARE 
		@MAKH VARCHAR(10),
		@DOANHSO MONEY
	SELECT @MAKH = MAKH FROM INSERTED
	SELECT @DOANHSO = SUM(TRIGIA) FROM HoaDon
	WHERE MAKH = @MAKH

	UPDATE KhachHang
	SET DOANHSO = @DOANHSO
	WHERE MAKH = @MAKH
	PRINT('DA CAP NHAT DOANH SO')
END;

-- DELETE
CREATE TRIGGER CheckDoanhSo_Delete
ON HoaDon
FOR DELETE
AS
BEGIN
   DECLARE 
		@MAKH VARCHAR(10),
		@DOANHSO MONEY
	SELECT @MAKH = MAKH FROM DELETED
	SELECT @DOANHSO = SUM(TRIGIA) FROM HoaDon
	WHERE MAKH = @MAKH

	UPDATE KhachHang
	SET DOANHSO = @DOANHSO
	WHERE MAKH = @MAKH
	PRINT('DA CAP NHAT DOANH SO')
END;


-- UPDATE
CREATE TRIGGER CheckDoanhSo_Update
ON HoaDon
FOR UPDATE
AS
BEGIN
   DECLARE 
		@MAKH VARCHAR(10),
		@DOANHSO MONEY
	SELECT @MAKH = MAKH FROM DELETED
	SELECT @DOANHSO = SUM(TRIGIA) FROM HoaDon
	WHERE MAKH = @MAKH

	UPDATE KhachHang
	SET DOANHSO = @DOANHSO
	WHERE MAKH = @MAKH
	PRINT('DA CAP NHAT DOANH SO')
END;


-- TEST
/* SELECT KHACHHANG.MAKH, SUM(TRIGIA)
FROM KHACHHANG
JOIN HOADON ON KHACHHANG.MAKH = HOADON.MAKH
GROUP BY KHACHHANG.MAKH

SELECT * FROM HOADON

SELECT * FROM CTHOADON
SELECT * FROM KHACHHANG
SET DATEFORMAT DMY

INSERT INTO HoaDon VALUES ('1031', '23/07/2006', 'KH01', 'NV01', '330000')
INSERT INTO CTHoaDon VALUES('1031', 'ST04', '6')

INSERT INTO HoaDon VALUES ('1032', '23/07/2006', 'KH01', 'NV01', '330000')

INSERT INTO HoaDon VALUES ('1033', '23/07/2006', 'KH01', 'NV01', '33')

INSERT INTO HoaDon VALUES ('1034', '23/07/2006', 'KH01', 'NV01', '1')

DELETE FROM HOADON
where sohd = 1033

UPDATE  HOADON
SET TRIGIA = 10
WHERE SOHD = 1032
*/

--CAU 26
SELECT TOP 1 KH.HOTEN
FROM KhachHang KH
JOIN HoaDon HD ON KH.MAKH = HD.MAKH
WHERE YEAR(HD.NGHD) = 2006
ORDER BY HD.TRIGIA DESC

--CAU 27
SELECT TOP 3 MAKH,HOTEN
FROM KhachHang 
ORDER BY DOANHSO DESC

--CAU 28
SELECT MASP,TENSP
FROM SanPham
WHERE GIA IN (
	SELECT TOP 3 GIA
	FROM SanPham
	ORDER BY GIA DESC)

--CAU 29
SELECT MASP,TENSP
FROM SanPham
WHERE NUOCSX = 'THAILAN' 
AND GIA IN (
	SELECT TOP 3 GIA
	FROM SanPham
	ORDER BY GIA DESC)

--CAU 30
SELECT MASP,TENSP
FROM SanPham
WHERE NUOCSX = 'TRUNGQUOC' 
AND GIA IN (
	SELECT TOP 3 GIA
	FROM SanPham
	WHERE NUOCSX = 'TRUNGQUOC' 
	ORDER BY GIA DESC)

--CAU 31
SELECT *
FROM KhachHang WHERE DOANHSO IN (
	SELECT TOP 3 DOANHSO
	FROM KhachHang
	ORDER BY DOANHSO DESC
)

--CAU 32
SELECT COUNT(DISTINCT MASP) AS TONGSP
FROM SanPham 
WHERE NUOCSX='TRUNGQUOC'

--CAU 33
SELECT NUOCSX, COUNT(DISTINCT MASP) AS TONGSP
FROM SanPham 
GROUP BY NUOCSX

--CAU 34
SELECT NUOCSX, MAX(DISTINCT GIA) AS CAONHAT, MIN(DISTINCT GIA) AS THAPNHAT, AVG(GIA) AS TRUNGBINH
FROM SanPham 
GROUP BY NUOCSX

--CAU 35
SELECT NGHD, SUM(TRIGIA) AS DOANHTHU
FROM HOADON
GROUP BY NGHD

--CAU 36
SELECT CTHoaDon.MASP ,SUM(DISTINCT CTHoaDon.SL) AS TONGBANRA
FROM CTHoaDon 
JOIN HOADON HD ON HD.SOHD = CTHoaDon.SOHD
WHERE MONTH(HD.NGHD)=10 AND YEAR(HD.NGHD)=2006
GROUP BY CTHoaDon.MASP

--CAU 37
SELECT MONTH(NGHD) AS THANG, SUM(TRIGIA) AS DOANHTHU
FROM HOADON
WHERE YEAR(NGHD) = 2006
GROUP BY MONTH(NGHD)

--CAU 38
SELECT SOHD
FROM CTHoaDon
GROUP BY SOHD
HAVING COUNT(DISTINCT MASP) >= 4

--CAU 39
SELECT SOHD
FROM CTHoaDon CTHD
JOIN SanPham SP ON SP.MASP = CTHD.MASP
WHERE SP.NUOCSX = 'VIETNAM'
GROUP BY SOHD
HAVING COUNT(DISTINCT CTHD.MASP) >= 3

-- CAU 40
SELECT KH.MAKH, COUNT(HD.SOHD) AS SLMH
FROM KhachHang AS KH
JOIN HoaDon AS HD ON KH.MAKH = HD.MAKH
GROUP BY KH.MAKH
HAVING COUNT(HD.SOHD) >= ALL
	(
		SELECT COUNT(HD.SOHD)
		FROM KhachHang AS KH
		JOIN HoaDon AS HD ON KH.MAKH = HD.MAKH
		GROUP BY KH.MAKH
	)

-- CAU 41
SELECT MONTH(NGHD) AS THANG, SUM(TRIGIA) AS DOANHSO
FROM HoaDon AS HD
WHERE YEAR(NGHD) = 2006
GROUP BY MONTH(NGHD)
HAVING SUM(TRIGIA) >= ALL
	(
		SELECT SUM(TRIGIA) AS DOANHSO
		FROM HOADON
		WHERE YEAR(NGHD) = 2006
		GROUP BY MONTH(NGHD)
	)

-- CAU 42
SELECT SP.MASP, SP.TENSP, SUM(CTHD.SL) AS SLBR
FROM SanPham AS SP
JOIN CTHoaDon AS CTHD ON CTHD.MASP = SP.MASP
JOIN HoaDon AS HD ON CTHD.SOHD = HD.SOHD
WHERE YEAR(HD.NGHD) = 2006
GROUP BY SP.MASP, SP.TENSP
HAVING SUM(CTHD.SL) <= ALL 
	(
		SELECT SUM(CTHD.SL) AS SLBR
		FROM SanPham AS SP
		JOIN CTHoaDon AS CTHD ON CTHD.MASP = SP.MASP
		JOIN HoaDon AS HD ON CTHD.SOHD = HD.SOHD
		WHERE YEAR(HD.NGHD) = 2006
		GROUP BY SP.MASP, SP.TENSP
	)


-- CAU 43
SELECT NUOCSX, MASP, TENSP, GIA
FROM SANPHAM AS SP1
WHERE GIA = (
				SELECT MAX(GIA)
				FROM SANPHAM AS SP2
				WHERE SP1.NUOCSX = SP2.NUOCSX
			)

-- CAU 44
SELECT SPKN.NUOCSX, SP1.MASP, SP1.TENSP, SP1.GIA
FROM  (
		SELECT NUOCSX, COUNT(DISTINCT MASP) AS SLSP
		FROM SanPham
		GROUP BY NUOCSX
		HAVING COUNT(DISTINCT MASP) >= 3
	) AS SPKN
JOIN  SanPham SP1 ON SPKN.NUOCSX = SP1.NUOCSX
WHERE SP1.GIA <> ALL 
	(
        SELECT SP2.GIA
        FROM SanPham SP2
        WHERE SP2.NUOCSX = SPKN.NUOCSX AND SP2.MASP <> SP1.MASP
    )
ORDER BY SPKN.NUOCSX, SP1.MASP, SP1.TENSP, SP1.GIA

--CAU 45

SELECT KH.MAKH, KH.HOTEN, COUNT(HD.SOHD) AS SLMH
FROM KhachHang AS KH, HoaDon AS HD
WHERE KH.MAKH = HD.MAKH AND KH.MAKH IN 
	(
		SELECT TOP 10 MAKH
		FROM KhachHang
		ORDER BY DOANHSO DESC
	)
GROUP BY KH.MAKH, KH.HOTEN
HAVING COUNT(HD.SOHD) >= ALL
	(
		SELECT COUNT(HD2.SOHD)
		FROM HoaDon AS HD2
		WHERE MAKH IN 
			(
				SELECT TOP 10 MAKH
				FROM KhachHang
				ORDER BY DOANHSO DESC
			)
		GROUP BY MAKH
	)

	